*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,main{
    height: 100vh;
    font-size: 22px;  
    font-family: Arial, Helvetica, sans-serif;    
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

.card{
    aspect-ratio: 3 / 4;
    background-color: #FEF7E2;
    border-radius: 80px;    
}
    
img{    
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 80px 80px 0 0;
}

.image{
    max-width: 400px;
    height: calc(400px / 3 * 4 * 0.7);    
    display: flex;
}

.content{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 2rem;        
}

.text h3{
    margin-bottom: 0;
}
.text p{
    margin-top: 0;
    translate: 5%
}

.div_button{
    background-color: #FEF7E2;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    width: 300px;
    translate: 15%;    
}

button{
    background-color: #FFDF7E;
    font-size: 18px;  
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 25px;
    width: 70%;
    height: 2.5rem;
    border: none;
}

.price{
    justify-content: center;
    align-self: center;
}